{
  "name": "asciist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "canvas": "^2.0.0-alpha.12",
    "d3": "^5.1.0",
    "gm": "^1.23.1",
    "pngjs": "^3.3.3",
    "sharp": "^0.30.5",
    "yargs": "^11.0.0"
  },
  "bin": {
    "asciize": "./asciize.js",
    "degrade": "./degrade.js"
  },
  "author": "John West",
  "license": "MIT"
}
